{
  "name": "mwya-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start -p 7000",
    "lint": "next lint"
  },
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "@discordjs/rest": "^2.4.3",
    "@nextui-org/react": "^2.6.11",
    "@odiffey/discord-markdown": "^3.3.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "discord-api-types": "^0.37.119",
    "framer-motion": "12.4.7",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "next-client-cookies": "^2.0.1",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-loading-icons": "^1.1.0",
    "react-markdown": "10.0.0",
    "react-query": "^3.39.3",
    "recharts": "^2.15.1",
    "rehype-raw": "^7.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vaul": "^1.1.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.0",
    "@octokit/types": "^13.8.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "eslint-plugin-path-alias": "^2.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "19.0.0-beta-e1e972c-20250221",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript-eslint": "^8.25.0"
  }
}